In [4]:
import pandas as pd
from random import randint
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd

In [7]:
csv_path1 = "data\BRFSS_MARIJUANA_DATA_2017.csv"

In [8]:
brfss2017_df = pd.read_csv(csv_path1)

In [9]:
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.0,NaN,2.0,1.0,1.0,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1.0,NaN,2.0,1.0,1.0,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1.0,NaN,1.0,0.0,1.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
brfss2017_df = brfss2017_df.fillna(0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
brfss2017_df.dtypes

@_STATE           int64
STATERE1_17     float64
LADULT_17       float64
NUMADULT_17     float64
NUMMEN_17       float64
NUMWOMEN_17     float64
CADULT_17       float64
CSTATE1_17      float64
GENHLTH_17      float64
MARIJANA_17     float64
USEMRJN1_17     float64
SMOKE_17        float64
EAT_17          float64
DRINK_17        float64
VAPE_17         float64
DAB_17          float64
OTHER_17        float64
DK_HOWUSE_17    float64
RE_HOWUSE_17    float64
RSNMRJNA_17     float64
MED_17          float64
REC_17          float64
BOTH_17         float64
DK_RSN_17       float64
RE_RSN_17       float64
dtype: object

In [7]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(88, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(77, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
brfss2017_df['MARIJANA_17']=brfss2017_df['MARIJANA_17'].replace(99, 0)
brfss2017_df.head()

,@_STATE,STATERE1_17,LADULT_17,NUMADULT_17,NUMMEN_17,NUMWOMEN_17,CADULT_17,CSTATE1_17,GENHLTH_17,MARIJANA_17,...,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17,RSNMRJNA_17,MED_17,REC_17,BOTH_17,DK_RSN_17,RE_RSN_17
0,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.0,0.0,2.0,1.0,1.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
USE_grpstate_df=brfss2017_df.groupby('@_STATE') ['MARIJANA_17'].sum()
USE_grpstate_df.head()

@_STATE
1        0.0
2     6929.0
4        0.0
5        0.0
6    12703.0
Name: MARIJANA_17, dtype: float64

In [11]:
USE_grpstate_df=USE_grpstate_df.to_csv("USE_grpstate_df.csv", index=True, header=True)

In [12]:
HOWUSE17_grpstate_df=brfss2017_df.groupby('@_STATE') ['SMOKE_17', 'EAT_17', 'DRINK_17', 'VAPE_17','DAB_17', 'OTHER_17','DK_HOWUSE_17','RE_HOWUSE_17'].sum()
HOWUSE17_grpstate_df.head()

,SMOKE_17,EAT_17,DRINK_17,VAPE_17,DAB_17,OTHER_17,DK_HOWUSE_17,RE_HOWUSE_17
@_STATE,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,337.0,29.0,8.0,21.0,7.0,3.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,588.0,101.0,5.0,109.0,26.0,13.0,0.0,2.0

In [13]:
HOWUSE17_grpstate_df=HOWUSE17_grpstate_df.to_csv("HOWUSE17_grpstate_df.csv", index=True, header=True)

In [14]:
RSNUSE17_grpstate_df=brfss2017_df.groupby('@_STATE') ['MED_17', 'REC_17', 'BOTH_17', 'DK_RSN_17','RE_RSN_17'].sum()
RSNUSE17_grpstate_df.head()

         MED_17  REC_17  BOTH_17  DK_RSN_17  RE_RSN_17
@_STATE
1           0.0     0.0      0.0        0.0        0.0
2         129.0   200.0     74.0        0.0        2.0
4           0.0     0.0      0.0        0.0        0.0
5           0.0     0.0      0.0        0.0        0.0
6         349.0   333.0    164.0        7.0        1.0

In [15]:
RSNUSE17_grpstate_df=RSNUSE17_grpstate_df.to_csv("RSNUSE17_grpstate_df.csv", index=True, header=True)

In [13]:
csv_path2 = "data\BRFSS_MARIJUANA_DATA_2018.csv"

In [14]:
brfss2018_df = pd.read_csv(csv_path2)

In [15]:
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,NaN,1.0,0.0,1.0,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,1.0,0.0,1.0,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,NaN,1.0,0.0,1.0,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,NaN,1.0,1.0,0.0,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,NaN,2.0,1.0,1.0,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
brfss2018_df = brfss2018_df.fillna(0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(88, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(77, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
brfss2018_df['MARIJANA_18']=brfss2018_df['MARIJANA_18'].replace(99, 0)
brfss2018_df.head()

,@_STATE,LADULT_18,NUMADULT_18,NUMMEN_18,NUMWOMEN_18,CADULT_18,CSTATE1_18,GENHLTH_18,MARIJANA_18,USEMRJN1_18,...,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18,RSNMRJNA_18,MED_18,REC_18,BOTH_18,DK_RSN_18,RE_RSN_18
0,1,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,0.0,1.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,2.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
USE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['MARIJANA_18'].sum()
USE18_grpstate_df.head()

@_STATE
1        0.0
2        0.0
4        0.0
5        0.0
6    21823.0
Name: MARIJANA_18, dtype: float64

In [25]:
USE18_grpstate_df=USE18_grpstate_df.to_csv("USE18_grpstate_df.csv", index=True, header=True)

In [26]:
HOWUSE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['SMOKE_18', 'EAT_18', 'DRINK_18', 'VAPE_18','DAB_18', 'OTHER_18','DK_HOWUSE_18','RE_HOWUSE_18'].sum()
HOWUSE18_grpstate_df.head()

,SMOKE_18,EAT_18,DRINK_18,VAPE_18,DAB_18,OTHER_18,DK_HOWUSE_18,RE_HOWUSE_18
@_STATE,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,918.0,200.0,17.0,207.0,43.0,44.0,1.0,0.0

In [27]:
HOWUSE18_grpstate_df=HOWUSE18_grpstate_df.to_csv("HOWUSE18_grpstate_df.csv", index=True, header=True)

In [28]:
RSNUSE18_grpstate_df=brfss2018_df.groupby('@_STATE') ['MED_18', 'REC_18', 'BOTH_18', 'DK_RSN_18','RE_RSN_18'].sum()
RSNUSE18_grpstate_df.head()

         MED_18  REC_18  BOTH_18  DK_RSN_18  RE_RSN_18
@_STATE
1           0.0     0.0      0.0        0.0        0.0
2           0.0     0.0      0.0        0.0        0.0
4           0.0     0.0      0.0        0.0        0.0
5           0.0     0.0      0.0        0.0        0.0
6         410.0   449.0    563.0        0.0        4.0

In [29]:
RSNUSE18_grpstate_df=RSNUSE18_grpstate_df.to_csv("RSNUSE18_grpstate_df.csv", index=True, header=True)

In [30]:
GENHLTH18_grpstate_df=brfss2018_df.groupby('@_STATE') ['GENHLTH_18'].mean()
GENHLTH18_grpstate_df.head()

@_STATE
1    2.796549
2    2.525743
4    2.639634
5    2.925373
6    2.564141
Name: GENHLTH_18, dtype: float64

In [31]:
GENHLTH18_grpstate_df=GENHLTH18_grpstate_df.to_csv("GENHLTH18_grpstate_df.csv", index=True, header=True)

In [32]:
GENHLTH17_grpstate_df=brfss2017_df.groupby('@_STATE') ['GENHLTH_17'].mean()
GENHLTH17_grpstate_df.head()

@_STATE
1    2.830619
2    2.565720
4    2.581199
5    2.908681
6    2.474888
Name: GENHLTH_17, dtype: float64

In [33]:
GENHLTH17_grpstate_df=GENHLTH17_grpstate_df.to_csv("GENHLTH17_grpstate_df.csv", index=True, header=True)

In [12]:
csv_path3 = "data\State_Populations_2018.csv"
csv_path4 = "data\ARREST_BYSTATE_2018.csv"

In [13]:
statepop2018_df = pd.read_csv(csv_path3)

In [14]:
arreststate2018_df = pd.read_csv(csv_path4)

In [15]:
arrestpop2018_df = pd.merge(statepop2018_df, arreststate2018_df, on="@_STATE")
arrestpop2018_df.head()

,@_STATE,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages
0,1,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0
1,2,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0
2,4,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0
3,5,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0
4,6,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0

In [16]:
arrestpop2018_df['per_und18_arrest'] = arrestpop2018_df['Total_under18']/arrestpop2018_df['Population']

In [17]:
arrestpop2018_df.head()

,@_STATE,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest
0,1,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0,0.000732
1,2,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0,0.002288
2,4,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0,0.002855
3,5,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0,0.002554
4,6,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0,0.001086

In [18]:
csv_path5 = "data\stat_population_under18.csv"

In [19]:
stat_population_under18_df = pd.read_csv(csv_path5)

In [20]:
arrestpop2018_df = pd.merge(stat_population_under18_df, arrestpop2018_df, on="@_STATE")
arrestpop2018_df.head()

,@_STATE,State,pop_unde18,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest
0,1,Alabama,1089840.0,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0,0.000732
1,2,Alaska,183816.0,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0,0.002288
2,4,Arizona,1642657.0,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0,0.002855
3,5,Arkansas,703180.0,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0,0.002554
4,6,California,8989955.0,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0,0.001086

In [21]:
arrestpop2018_df['per_und18_arrest'] = arrestpop2018_df['Total_under18']/arrestpop2018_df['pop_unde18']

In [22]:
arrestpop2018_df['per_und18_drugarrest'] = arrestpop2018_df['drug_violations_under18']/arrestpop2018_df['pop_unde18']

In [23]:
arrestpop2018_df['per_arrest'] = arrestpop2018_df['Total_allages']/arrestpop2018_df['Population']

In [24]:
arrestpop2018_df['per_drugarrest'] = arrestpop2018_df['drug_violations_allages']/arrestpop2018_df['Population']

In [25]:
arrestpop2018_df.head()

,@_STATE,State,pop_unde18,State_x,Population,State_y,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest,per_und18_drugarrest,per_arrest,per_drugarrest
0,1,Alabama,1089840.0,Alabama,4887871.0,Alabama,3578.0,130.0,126404.0,8217.0,0.003283,0.000119,0.025861,0.001681
1,2,Alaska,183816.0,Alaska,737438.0,Alaska,1687.0,183.0,30620.0,1046.0,0.009178,0.000996,0.041522,0.001418
2,4,Arizona,1642657.0,Arizona,7171646.0,Arizona,20478.0,3239.0,256785.0,32272.0,0.012466,0.001972,0.035806,0.004500
3,5,Arkansas,703180.0,Arkansas,3013825.0,Arkansas,7697.0,925.0,120240.0,17954.0,0.010946,0.001315,0.039896,0.005957
4,6,California,8989955.0,California,39557045.0,California,42958.0,2967.0,1093080.0,219251.0,0.004778,0.000330,0.027633,0.005543

In [26]:
arrestpop2018_df=arrestpop2018_df.to_csv("arrestpop2018_df.csv", index=False, header=True)

In [32]:
csv_path6 = "data\STATE_MARIJUANA_LEGAL-2018.csv"

In [35]:
state_legalization2018_df = pd.read_csv(csv_path6)
state_legalization2018_df.head()

   @_STATE       State  Medical  Recreational  Prohibited
0        1     Alabama      NaN           NaN         1.0
1        2      Alaska   1998.0        2014.0         NaN
2        4     Arizona   2010.0           NaN         NaN
3        5    Arkansas   2016.0           NaN         NaN
4        6  California   1996.0        2016.0         NaN

In [36]:
state_legalization2018_df = state_legalization2018_df.fillna(0)

In [43]:
csv_path7 = "arrestpop2018_df.csv"

In [44]:
arrestperpop2018 = pd.read_csv(csv_path7)

In [50]:
arrestperpop2018_df = pd.merge(arrestperpop2018, state_legalization2018_df, on="@_STATE")
arrestperpop2018_df.head()

,@_STATE,State_x,pop_unde18,Population,Total_under18,drug_violations_under18,Total_allages,drug_violations_allages,per_und18_arrest,per_und18_drugarrest,per_arrest,per_drugarrest,State_y,Medical,Recreational,Prohibited
0,1,Alabama,1089840.0,4887871.0,3578.0,130.0,126404.0,8217.0,0.003283,0.000119,0.025861,0.001681,Alabama,0.0,0.0,1.0
1,2,Alaska,183816.0,737438.0,1687.0,183.0,30620.0,1046.0,0.009178,0.000996,0.041522,0.001418,Alaska,1998.0,2014.0,0.0
2,4,Arizona,1642657.0,7171646.0,20478.0,3239.0,256785.0,32272.0,0.012466,0.001972,0.035806,0.004500,Arizona,2010.0,0.0,0.0
3,5,Arkansas,703180.0,3013825.0,7697.0,925.0,120240.0,17954.0,0.010946,0.001315,0.039896,0.005957,Arkansas,2016.0,0.0,0.0
4,6,California,8989955.0,39557045.0,42958.0,2967.0,1093080.0,219251.0,0.004778,0.000330,0.027633,0.005543,California,1996.0,2016.0,0.0

In [51]:
arrestperpop2018_df=arrestperpop2018_df.to_csv("arrestperpop2018_df.csv", index=False, header=True)

In [10]:
brfss17_grpstate_df=brfss2017_df.groupby('@_STATE') ['@_STATE'].sum()
brfss17_grpstate_df.head()

@_STATE
1     6754
2     6406
4    61996
5    26610
6    56148
Name: @_STATE, dtype: int64

In [11]:
brfss17_grpstate_df=brfss17_grpstate_df.to_csv("brfss17_grpstate_df.csv", index=True, header=True)

In [16]:
brfss18_grpstate_df=brfss2018_df.groupby('@_STATE') ['@_STATE'].sum()
brfss18_grpstate_df.head()

@_STATE
1     6606
2     5516
4    32356
5    26800
6    71514
Name: @_STATE, dtype: int64

In [18]:
brfss18_grpstate_df=brfss18_grpstate_df.to_csv("brfss18_grpstate_df.csv", index=True, header=True)

In [23]:
csv_path8 = "USE17_grpstate_df.csv"

In [24]:
USE17_grpstate_df = pd.read_csv(csv_path8)

FileNotFoundError: [Errno 2] File b'USE17_grpstate_df.csv' does not exist: b'USE17_grpstate_df.csv'

In [ ]:
arrestperpop2018_df = pd.merge(arrestperpop2018, state_legalization2018_df, on="@_STATE")
arrestperpop2018_df.head()